<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
                text-allign: center;
                margin-left: 30px;
                margin-right: 30px;
            }
            .error {
                color: white;
            }
            table, tr, td {
                border: 1px solid black;
            }
            .link_button { 
                text-align: center;
                background: none;
                border: none;
                text-decoration: underline;
                cursor: pointer; 
                font-size: 1.065em;
            }
            header, footer {
                text-align: center;
                font-size: 1.25em;
                background-color: grey;
                border: 1px solid black;
            }
            body {
                background-color: white;
            }
            main {
                background-color: grey;
                font-size: 1.125em;
                border: 1px solid black;
            }
            thead {
                font-size: 1.125em;
                text-align: center;

            }
            tr{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <table>
                    <tr>
                        <td> <a href= '/blog'> Home </a> </td>
                        <td> <a href= '/UserPage'> Users </a> </td>
                        <td> <a href= '/add'> Add post </a> </td>
                        <td> <a href= '/login'> Login </a> </td>
                        <td> <a href= '/logout'> Logout </a> </td>
                        <td> <a href= '/signup'> Signup </a> </td> 
                    </tr>
                </table>
            </div>
        </header>
        <br>
        <main>

            {% block content %}

            {% endblock %}

        </main>
        <br>
        <footer>
            </a> 
        </footer>
    </body>
</html>